<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop2018.Core\PetShop2018.Core.csproj" />
    <ProjectReference Include="..\PetShop2018.Infrastructure.Data\PetShop2018.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
