# PetShopAssignment

CrashCourseEndAssignment/: CrashCourseEndAssignment.sln
CrashCourseEndAssignment/PetShop2018/: IPrinter.cs  PetShop2018.csproj  PrinterFunctions.cs  Program.cs
CrashCourseEndAssignment/PetShop2018.Core/: PetShop2018.Core.csproj
CrashCourseEndAssignment/PetShop2018.Core.Entities/: Filter.cs  Pet.cs  PreviousOwner.cs
CrashCourseEndAssignment/PetShop2018.Core/ApplicationService/: IPetService.cs  IPreviousOwnerService.cs
CrashCourseEndAssignment/PetShop2018.Core/ApplicationService/Services/: PetService.cs  PreviousOwnerService.cs
CrashCourseEndAssignment/PetShop2018.Core/DomainService/: IPetRepository.cs  IPreviousOwnerRepository.cs
CrashCourseEndAssignment/PetShop2018.Infrastructure.Data/: DBInitializer.cs  FakeDB.cs  PetShop2018.Infrastructure.Data.csproj  PetShop2018Context.cs
CrashCourseEndAssignment/PetShop2018.Infrastructure.Data/Repositories/: PetRepository.cs  PreviousOwnerRepository.cs
CrashCourseEndAssignment/PetShop2018.Infrastructure.Data/SQLRepositories/: PetRepository.cs  PreviousOwnerRepository.cs
CrashCourseEndAssignment/PetShop2018.RestApi/: PetShop2018.RestApi.csproj  Program.cs  Startup.cs  petShop2018.db
CrashCourseEndAssignment/PetShop2018.RestApi/Controllers/: PetsController.cs  PreviousOwnerController.cs  PreviousOwnersController.cs
CrashCourseEndAssignment/PetShop2018/Printer/: MainPrinter.cs  PetPrinter.cs
